spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/restriccion_circulacion
spring.datasource.username=root
spring.datasource.password=picoplaca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
